<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Challenge 3</title>
</head>
<body>
     <!-- Page1 Navbar -->
    <div class="background-1">
        <nav class="navbar navbar-expand-sm">
            <div class="container">
              <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav ms-auto color-1">
                    <div class="logo"></div>
                  <li class="nav-item">
                    <a class="nav-link active color-1" href="javascript:void(0)">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-1" href="javascript:void(0)">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-1" href="javascript:void(0)">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link color-1" href="javascript:void(0)">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <button class="box-1 font-1 regis layout-6">Register</button>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </div>
    <!-- End Page1 Navbar -->
    <section class="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="page-1-1">
                        <p>Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</p>
                    </div>
                    <div class="page-1-2">
                        <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    </div> 
                    <button class="box-2 font-1 color">Mulai Sewa Mobil</button>  
                </div>
                <div class="col-md-6">
                    <img src="images/car.png" class="img-responsive gambar">  
                </div>
            </div>
        </div>
    </section>
    <!-- End Page1 -->

    <!-- Page 2 -->
    <div class="background-2 p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/happys.png" class="gambar1">  
                </div>
                <div class="col-md-6 p-5">
                    <div class="text-1">
                        <p>Best Car Rental for any kind of trip in (Lokasimu)!</p>
                    </div>
                    <div class="text-2">
                        <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, 
                            kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, 
                            meeting, dll.</p>
                    </div class="container">
                        <div class="row">
                            <div class="col-md-1">
                                <div class="round-1 rounded-circle">
                                    <img src="images/Vector.png">
                                </div>
                            </div>
                            <div class="col-md-11 p-1">
                                <p>Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                            </div>
                            <div class="col-md-1">
                                <div class="round-1 rounded-circle">
                                    <img src="images/Vector.png">
                                </div>
                            </div>
                            <div class="col-md-11 p-1">
                                <p>Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                            </div>
                            <div class="col-md-1">
                                <div class="round-1 rounded-circle">
                                    <img src="images/Vector.png">
                                </div>
                            </div>
                            <div class="col-md-11 p-1">
                                <p>Sewa Mobil Jangka Panjang Bulanan</p>
                            </div>
                            <div class="col-md-1">
                                <div class="round-1 rounded-circle">
                                    <img src="images/Vector.png">
                                </div>
                            </div>
                            <div class="col-md-11 p-1">
                                <p>Gratis Antar - Jemput Mobil di Bandara</p>
                            </div>
                            <div class="col-md-1">
                                <div class="round-1 rounded-circle">
                                    <img src="images/Vector.png">
                                </div>
                            </div>
                            <div class="col-md-11 p-1">
                                <p>Layanan Airport Transfer / Drop In Out</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page 2 -->

    <!-- Page 3 -->
    <div class="background-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="page3-1">Why Us</p>
                        <p class="page3-3">Mengapa harus pilih Binar Car Rental?</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="d-flex justify-content-center p-5">
                    <div class="kotak">
                        <div>
                            <img src="images/vek1.png" class="vek1">
                            <p class="vek-text-1">Mobil Lengkap</p>
                            <p class="vek-text-2">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat          </p>
                        </div>
                    </div>
                    <div class="kotak">
                        <div>
                            <img src="images/vex2.png" class="vek1">
                            <p class="vek-text-1">Harga Murah</p>
                            <p class="vek-text-2">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                        </div>
                    </div>
                    <div class=" kotak text-blue">
                        <div>
                            <img src="images/vek3.png" class="vek1">
                            <p class="vek-text-1">Layanan 24 Jam</p>
                            <p class="vek-text-2">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                        </div>
                    </div>
                    <div class=" kotak">
                        <div>
                            <img src="images/vek4.png" class="vek1">
                            <p class="vek-text-1">Sopir Profesional</p>
                            <p class="vek-text-2">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- End Page 3 -->
   

     <!-- Page 4 -->
     <div class="background-4">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="testi-1">Testimonial</p>
                    <p class="testi-2">Berbagai review positif dari para pelanggan kami</p>
                </div>
            </div>
        </div>
        <div class="owl-carousel">
            <div class="card">
                <div class="card-body d-flex flex-warp p-5">
                    <div class="align-self-center p-3">
                            <img src="images/photo1.png" width="100%" height="100%">
                        </div>
                        <div>
                            <div class="pb-5 align-self-center">
                                <div class="rating">
                                    <input type="radio" name="star" id="star1"><label for="star1"></label>
                                    <input type="radio" name="star" id="star2"><label for="star2"></label>
                                    <input type="radio" name="star" id="star3"><label for="star3"></label>
                                    <input type="radio" name="star" id="star4"><label for="star4"></label>
                                </div>
                                <p class="text-5">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint voluptate distinctio quaerat consequatur possimus at porro fugiat fuga, cum dolor eum ab sit aut qui expedita harum error tenetur!"</p>
                                <h4 class="text-55"><b>John Dee 32, Bromo</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="card">
                <div class="card-body d-flex flex-warp p-5">
                    <div class="align-self-center p-3">
                            <img src="images/photo2.png" width="100%" height="100%">
                        </div>
                        <div>
                            <div class="pb-5">
                                <div class="rating">
                                    <input type="radio" name="star" id="star1"><label for="star1"></label>
                                    <input type="radio" name="star" id="star2"><label for="star2"></label>
                                    <input type="radio" name="star" id="star3"><label for="star3"></label>
                                    <input type="radio" name="star" id="star4"><label for="star4"></label>
                                </div>
                                <p class="text-5">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint voluptate distinctio quaerat consequatur possimus at porro fugiat fuga, cum dolor eum ab sit aut qui expedita harum error tenetur!"</p>
                                <h4 class="text-55"><b>John Dee 32, Bromo</b></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- End Page 4 -->

    <!-- Page 5 -->
    <div class="background-5">
        <div class="page5 p-5">
            <div class="container">
                <h2 class="text-5-1">Sewa Mobil di (Lokasimu) Sekarang</h2>
                <p class="text-5-2 p-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>            
                <button class="txt align-center">Mulai Sewa Mobil</button>
            </div>
        </div>
    </div>
    <!-- End Page 5 -->

    <!-- Page 6 -->
    <div class="background-6">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="page-6-font">Frequently Asked Question</p>
                    <p class="page-6-font2">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                </div>
                <div class="col-md-6 p-4">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingone">
                                <button class="accordion-button collapsed font-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapseone" aria-expanded="false" aria-controls="collapseTwo">
                                    Apa saja syarat yang dibutuhkan?
                                </button>
                            </h2>
                            <div id="collapseone" class="accordion-collapse collapse" aria-labelledby="headingone" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed font-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Berapa hari minimal sewa mobil lepas kunci?
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed font-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingfour">
                                <button class="accordion-button collapsed font-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseThree">
                                    Apakah Ada biaya antar-jemput?
                                </button>
                            </h2>
                            <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingfive">
                                <button class="accordion-button collapsed font-6" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefive" aria-expanded="false" aria-controls="collapseThree">
                                    Bagaimana jika terjadi kecelakaan
                                </button>
                            </h2>
                            <div id="collapsefive" class="accordion-collapse collapse" aria-labelledby="headingfive" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>    
    </div>
   
     <!-- End Page 6 -->

    <!-- Finish -->
    <div class="container">
        <div class="row">
            <div class="col-md-3 font6-1">
                <P>Jalan Suroyo No. 161 Mayangan Kota</P>
                <p>Probolonggo 672000</P>
                <P>binarcarrental@gmail.com</P>
                <P>081-233-334-808</P>   
            </div>
            <div class="col-md-2 font6-2">
                <P>Our services</P>
                <P>Why Us</P>
                <P>Testimonial</P>  
                <P>FAQ</P>  
            </div>
            <div class="col-md-4 font6-2">
                <P>Connect with us</P>
                <img src="images/gambar5.png">
            </div>
            <div class="col-md-3 font6-1">
                <P>Copyright Binar 2022</P>
                <p class="akhir"></p>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
       $('.owl-carousel').owlCarousel({
            stagePadding: 50,
            loop:true,
            margin:10,
            nav:true,
            responsiveClass: true,
            responsive: {
                0:{
                    items:1
                },
                200:{
                    items:1
                }
            }
        })
    </script>
</body>
</html>